Detected CSS variables:
--bg: #F2F6F8
--text: #2F3A3D
--muted: #D6E0E5
--accent: #C0392B
--accent-2: #5F3B66
--accent-3: #C26A3B
--accent-aqua: #009688

Checking key UI color pairs...
Body text on background: #2F3A3D on #F2F6F8 → 10.77:1 — AA normal: PASS, AA large: PASS
Footer text (bg on text): #F2F6F8 on #2F3A3D → 10.77:1 — AA normal: PASS, AA large: PASS
White on primary accent (buttons): #ffffff on #C0392B → 5.44:1 — AA normal: PASS, AA large: PASS
Primary accent on background (links hover): #C0392B on #F2F6F8 → 5.00:1 — AA normal: PASS, AA large: PASS
Aquamarine on background: #009688 on #F2F6F8 → 3.38:1 — AA normal: FAIL, AA large: PASS
Text on muted: #2F3A3D on #D6E0E5 → 8.73:1 — AA normal: PASS, AA large: PASS
White on accent-2 (btn-accent): #ffffff on #5F3B66 → 9.11:1 — AA normal: PASS, AA large: PASS